{
  "name": "condactl",
  "version": "0.1.3",
  "description": "Conda Control - a node/typescript for managing conda environments",
  "author": "Jesse Noller <jnoller@anaconda.com>",
  "repository": "https://github.com/jnoller/condactl",
  "license": "BSD-3-Clause",
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "bin": {
    "condactl": "./dist/tsc/cli.js"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/main.ts",
    "build": "tsc -p tsconfig.json && yarn postinstall",
    "build-all": "yarn clean && yarn build && yarn esbuild-node && yarn esbuild-browser",
    "esbuild-node": "esbuild src/cli.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/cli.js",
    "esbuild-node:dev": "esbuild src/cli.ts --bundle --platform=node --sourcemap=external --outfile=dist/esbuild/cli.js",
    "esbuild-node:watch": "esbuild src/cli.ts --bundle --platform=node --watch --sourcemap=external --outfile=dist/esbuild/cli.js",
    "postinstall": "chmod +x ./dist/tsc/cli.js"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "14.0.0",
    "commander": "^11.0.0",
    "del-cli": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "lokijs": "^1.5.12",
    "shelljs": "^0.8.5",
    "shescape": "^1.7.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/blocked-at": "^1.0.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.4.1",
    "@types/shelljs": "^0.8.12",
    "@types/shelljs-exec-proxy": "^0.1.0",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "blocked-at": "^1.2.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "jest": "27.0.0",
    "tmp": "^0.2.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  }
}
