{
  "name": "cope",
  "version": "0.1.1",
  "description": "COPE (COPE Operates Python Environments)",
  "author": "Jesse Noller <jnoller@gmail.com",
  "repository": "https://github.com/jnoller/cope",
  "license": "BSD-3-Clause",
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "bin": {
    "cope": "./dist/esbuild/cli.js"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/main.ts",
    "build": "tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build && yarn esbuild-node && yarn esbuild-browser",
    "esbuild-node": "esbuild src/cli.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/cli.js",
    "esbuild-node:dev": "esbuild src/cli.ts --bundle --platform=node --sourcemap=external --outfile=dist/esbuild/cli.js",
    "esbuild-node:watch": "esbuild src/cli.ts --bundle --platform=node --watch --sourcemap=external --outfile=dist/esbuild/cli.js"
  },
  "dependencies": {
    "@types/node": "14.0.0",
    "commander": "7.2.0",
    "del-cli": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "shelljs": "0.8.4",
    "shelljs-exec-proxy": "^0.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^27.4.1",
    "@types/shelljs": "^0.8.12",
    "@types/shelljs-exec-proxy": "^0.1.0",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "jest": "27.0.0",
    "tmp": "^0.2.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  }
}
